{
	"name": "pemily.com-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/pemily.com-e2e/src",
	"tags": [],
	"implicitDependencies": ["pemily.com"],
	"targets": {
		"e2e": {
			"executor": "@nx/cypress:cypress",
			"options": {
				"cypressConfig": "apps/pemily.com-e2e/cypress.config.ts",
				"testingType": "e2e",
				"devServerTarget": "pemily.com:serve"
			},
			"configurations": {
				"production": {
					"devServerTarget": "pemily.com:serve:production"
				}
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
